class Solution {
    public boolean isBipartite(int[][] graph) {
        int[] color = new int[graph.length];
        for(int i = 0;i < graph.length;i++) {
            color[i] = -1;
        }
        for(int i = 0;i < graph.length;i++) {
            if(color[i] == -1) {
                if(dfs(i,0,graph,color) == true) {
                    return false;
                }
            }
        }
        return true;
    }
    public boolean dfs(int source,int value,int[][] graph,int[] color) {
        color[source] = value;
        for(int vertex:graph[source]) {
            if(color[vertex] == -1) {
                if(dfs(vertex,1 - value,graph,color) == true) {
                    return true;
                }
            }
            else if(color[vertex] == value) {
                return true;
            }
        }
        return false;
    }
}
